<!DOCTYPE html>
<html  ng-app="eventsApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ApparelAfrique</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="/app/css/app.css">
    <link rel="stylesheet" href="/app/css/bootstrap.min.css">
    <link rel="stylesheet" href="/app/lib/jquery-ui-1.11.4.custom/jquery-ui.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        background: url("././img/pexels-photo-1328891.jpeg") no-repeat center fixed;
        background-size: cover;
      }
      .div3{
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
      position: absolute;
      top: 20%;
      width: 100%;
      text-align: center;
      font-size: 25px;
      }
      .div4 {
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 25px;
      }
      .font1{
        font-family: sans-serif;
        color: white;

      }
      .font2{
        font-family: sans-serif;
        color: white;

      }
      .avatar{
        vertical-align: middle;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
    
</style>

</head>

<body class="wall">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="collapse navbar-collapse" ng-controller="mainMenuController">
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" ng-click="createHome()">Home</a></li>
                    <li><a href="#" ng-click="createEvent()">Events</a></li>
                    <li><a href="#" ng-click="createGallery()">Gallery</a></li>
                    <li><a href="#" ng-click="createAbout()">About</a></li>
                    <li><a href="#" ng-click="createContact()">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
     </nav>
  <ng-view></ng-view>
</div>
    <script src="/lib/angular/angular.js"></script>
    <script src="/lib/angular/angular-resource.js"></script>
    <script src="/lib/angular/angular-route.min.js"></script>
    <script src="/lib/underscore-1.4.4.min.js"></script>
    <script src="/lib/bootstrap.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/controllers/mainMenuController.js"></script>
    <script src="/js/controllers/countDownController.js"></script>
</body>
</html>
